company:
  charter:
    _:
      #long_name_text_size: 15
      token_1_text_y: 202
      token_5_circle_y: 10
      token_5_text_y: -20
      token_1_text_size: 12
      token_2_text_size: 12
      token_3_text_size: 12
      token_4_text_size: 12
      comment_text_text: ""
      comment_text_typeface: ${DEFAULT/typeface_regular}
  share:
    _:
      type_bar_box_fill: ${colour/wikipedia/golden_yellow}
      #long_name_text_size: 3
      type_bar_box_y: 13
      side_bar_lsplit_box_suppress: True
      side_bar_rsplit_box_suppress: True
  token:
    _:
      short_name_text_size: 8

  index:
    SC:
      _:
        long_name_text_text: |
            Saskatchewan
            Central
        short_name_text_text: SC
        token_1_text_text: Free
        token_2_text_text: Neutral
        token_2_circle_fill: ${colour/wikipedia/lavender_gray}
        _major_fill: ${colour/wikipedia/blue_ryb}
        _major_fill_2: ${colour/wikipedia/banana_yellow}
        _minor_fill_2: ${_/_major_fill_2}
        _minor_fill: ${_/_major_fill}
        _minor_fill_2: ${_/_major_fill_2}
        _related_fill: ${colour/hollasch/steel_blue}
      charter:
        _:
          comment_text_text: |
            Can be started only as the result of the conversion
            of Saskatchewan Central private company.
      token:
        ELEMENTS: ${TEMPLATE_stripey/.}
        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}
        index: $[index_of (4)]

    CPR:
      _:
        long_name_text_text: |
            Canadian Pacific
            Railroad
        short_name_text_text: CPR
        token_1_text_text: Free
        token_2_text_text: $40
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/x11/red}
        _minor_fill: ${colour/xxp/BLACK}
        #_minor_fill: ${colour/wikipedia/coral_pink}
        _related_fill: ${colour/hollasch/tomato}
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: $[index_of (7)]

    CN:
      _:
        long_name_text_text: |
            Canadian
            National
        short_name_text_text: CN
        _major_fill: ${colour/wikipedia/red_pigment}
        _minor_fill: ${colour/wikipedia/lavender_gray}
        _related_fill: ${colour/wikipedia/lavender_gray}
        name_stripe_box_suppress: True
        middle_box_fill: ${colour/wikipedia/dark_gray}
      charter:
        _:
          comment_text_text: |
            Cannot be started if no neutral station on the board.
            Uses neutral stations as its own.
      token:
        ELEMENTS: ${TEMPLATE_boxes/.}
        EMBED_ELEMENTS: ${TEMPLATE_boxes_embed/.}
        _:
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        index: $[index_of (3)]

    QL:
      _:
        long_name_text_text: |
            Qu'appelle
        short_name_text_text: QL
        token_1_text_text: Free
        token_2_text_text: $40  
        token_3_text_text: Neutral
        token_3_circle_fill: ${colour/wikipedia/lavender_gray}
        _major_fill: ${colour/wikipedia/canary_yellow}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/icterine}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 10
          short_name_text_x_inset: 0
          #short_name_text_y_inset: -2
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (7)]
        #ELEMENTS: ${TEMPLATE_cross/.}
        #EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        #vertical stripe_box:
        #  fill: ${colour/xxp/BLACK}
        index: "$[index_of (5)]"

    HB:
      _:
        long_name_text_text: |
            Hudson Bay
        short_name_text_text: HB
        token_1_text_text: Free
        token_2_text_text: $40  
        token_3_text_text: $100
        token_4_text_text: Neutral
        token_4_circle_fill: ${colour/wikipedia/lavender_gray}
        _major_fill: ${colour/wikipedia/amber_sae_ece}
        _minor_fill: ${colour/x11/white}        
        _related_fill: ${colour/wikipedia/pink_orange}
      token:
        _:
          inner_circle_fill: ${_/_major_fill}
          inner_circle_radius: 9
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (6)]

    GTP:
      _:
        long_name_text_text: |
            Grand Trunk
            Pacific
        short_name_text_text: GTP
        token_1_text_text: Free
        token_2_text_text: $40  
        token_3_text_text: $100
        token_4_text_text: Neutral
        token_4_circle_fill: ${colour/wikipedia/lavender_gray}
        _major_fill: ${colour/xxp/BLACK}
        _minor_fill: ${colour/xxp/WHITE}
        _related_fill: ${colour/x11/gray43}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: "$[index_of (6)]"

    CNor:
      _:
        long_name_text_text: |
             Canadian
             Northern
        short_name_text_text: CNor
        token_1_text_text: Free
        token_2_text_text: $40  
        token_3_text_text: $100
        token_4_text_text: Neutral
        token_4_circle_fill: ${colour/wikipedia/lavender_gray}
        _major_fill: ${colour/xxp/D_GREEN}
        _minor_fill: ${colour/xxp/D_GREEN}
        _related_fill: ${colour/hollasch/cinnabar_green}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 10
          short_name_text_x_inset: 0
          #short_name_text_y_inset: -2
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (6)]

marker:
  index:

    round:
      token:
        ELEMENTS:
          - token_interior_box
          - outer_circle
          - middle_circle
          - inner_circle

        index: $[index_of (1)]
      outer_circle:
        fill: ${colour/galatolol/yellow}
      middle_circle:
        fill: ${colour/galatolol/green}
      inner_circle:
        fill: ${colour/galatolol/brown}    

    neural:
      token:
        ELEMENTS:
          - token_interior_box
          - outer_circle
          - middle_circle
          - inner_circle

        index: $[index_of (6)]
      outer_circle:
        fill: ${colour/wikipedia/lavender_gray}
      middle_circle:
        fill: ${colour/wikipedia/lavender_gray}
      inner_circle:
        fill: ${colour/wikipedia/lavender_gray}

private:
  _:
    long_name_text_size: 11
    money_bar_box_y: 13
    closes_text_size: 7
    power_text_size: 8
    revenue_text_x: 168
    asset_interior_box_fill: ${colour/scale/yellow_0}

  index:

    HB:
      _:
        closes_text_text: "Closed by 5"
        long_name_text_text: |
            Hudson Bay
        power_text_text: "Blocks K3."
        cost_text_text: "Cost: $20"
        revenue_text_text: "Revenue: $5"

    SC:
      _:
        closes_text_text: "Closed by 6 or when power used"
        long_name_text_text: |
            Saskatchewan Central
        power_text_text: |
            Blocks D8.

            May convert to Saskatchewan Central
            public company.
        cost_text_text: "Cost: $50"
        revenue_text_text: "Revenue: $10"

    NWR:
      _:
        closes_text_text: "Closed by 5"
        long_name_text_text: |
            North-West Rebellion
        power_text_text: |
            Move one of company's on-map 
            stations to an NWR hex city and
            optionally perform lay or upgrade 
            action on the destination.								
        cost_text_text: "Cost: $80"
        revenue_text_text: "Revenue: $15"

    TB:
      _:
        closes_text_text: "Closed by 5"
        long_name_text_text: |
            Trestle Bridge
        power_text_text: |
            Blocks I7.

            Comes with a 10% share of one of:
            CNor, CP, GTP, HB, QL.
            Revenue of $10 from bank for each
            newly established river crossing.
        cost_text_text: "Cost: $140"
        revenue_text_text: "Revenue: ?"

    CP:
      _:
        closes_text_text: "Closed by 5 or when CP buys train"
        long_name_text_text: |
            Canadian Pacific
        power_text_text: |
            Comes with the presidency of CPR.
            
            Cannot be sold to a public company.
        cost_text_text: "Cost: $180"
        revenue_text_text: "Revenue: $25"

    NWR_card:
      _:
        close_bar_box_suppress: True
        money_bar_box_suppress: True
        long_name_text_text: |
            North-West Rebellion
        power_text_text: |
            When revealed, remove all
            yellow tiles from NWR-marked hexes. 
            Stations remain.
        closes_text_text: ""
        cost_text_text: ""
        revenue_text_text: ""
        asset_interior_box_fill: ${colour/wikipedia/black}

train:
  index:
    2T:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        rusted_text_text: Rusted by 4
        long_name_text_text: "2"
        cost_text_text_p: $80
      model:
        index: $[index_of (6)]

    3T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        rusted_text_text: Rusted by 6
        long_name_text_text: "3"
        cost_text_text_p: $180
      model:
        index:
          "1":
            top_note_text:
              text: Additional
          "2":
          "3":
          "4":
          "5":

    4T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: GRAY
        rusted_text_text: Rusted by D
        long_name_text_text: "4"
        cost_text_text_p: $300
        note_text_text: "To D: $800"
      model:
        index:
          "1":
            top_note_text:
              text: |
                Additional
          "2":
          "3":
          "4":

    5T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "5"
        cost_text_text_p: $450
        rusted_text_text: Permanent
        note_text_text: "To D: $800"
      model:
        index:
          "1":
            top_note_text:
              text: |
                Additional
          "2":
          "3":

    6T:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6"
        cost_text_text_p: $630
        rusted_text_text: Permanent
        note_text_text: "To D: $800"
      model:
        index:
          "1":
            top_note_text:
              text: |
                Additional
          "2":
          "3":

    Diesel:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "D"
        cost_text_text_p: $1100
        rusted_text_text: Permanent
        note_text_text: $800
      model:
        index: $[index_of (8)]
