private:

  index:
    P1:
      _:
        long_name_text_text: |
            Wrocław-Oława Railroad
        cost_text_text: "Cost: $20"
        revenue_text_text: "Revenue: $5"

    P2:
      _:
        long_name_text_text: |
            Industrialisation of Łódź
        power_text_text: |
            Owning company may place
            a +$20 token in Łódź (G13).
            Increases the value of the city
            for all companies.
        cost_text_text: "Cost: $40"
        revenue_text_text: "Revenue: $10"

    P3:
      _:
        long_name_text_text: |
            Local Railroad
        power_text_text: |
            Owning company may upgrade
            a yellow town using an IPL1 tile.
            This is in addition to its
            normal tile placement.
        cost_text_text: "Cost: $60"
        revenue_text_text: "Revenue: $15"

    P4:
      _:
        long_name_text_text: |
            Bridge Company
        power_text_text: |
            Owning company ignores
            all terrain costs.
        cost_text_text: "Cost: $80"
        revenue_text_text: "Revenue: $20"

    P5:
      _:
        long_name_text_text: |
            Baltic Shipping
        power_text_text: |
            Owning company may place a $40
            token in any port (B4, E1, G3).
            This company may use it
            as a stop for its trains.
        cost_text_text: "Cost: $100"
        revenue_text_text: "Revenue: $25"

    P6:
      _:
        closes_text_text: "Closes immediately"
        long_name_text_text: |
            Warsaw-Radom Railroad
        power_text_text: |
            Owning player immediately takes the
            presidency of Minor 8, places its home
            station (I11), and puts the bid into its
            treasury.
            Par price is the highest yellow par 
            value that is not more than half the bid. 
            Then Minor 8 buys a train.
        power_text_size: 8
        cost_text_text: "Cost: $120"
        revenue_text_text: "Revenue: $0"

company:

  charter:
    _:
      outside_box_radius: 0
      outside_box_width: 2
      title_box_width: 2

  minor_charter:
    _:
      outside_box_radius: 0
      outside_box_width: 2
      title_box_width: 2

  _:
    token_1_text_text: Free

  index:
    PKP:
      _:
        long_name_text_text: |
            PKP
        short_name_text_text: PKP
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 1.6]
        short_name_text_size: 12
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        _major_fill: ${colour/hollasch/sky_blue_deep}
        _minor_fill: ${colour/hollasch/sky_blue_deep}
        _related_fill: ${colour/hollasch/sky_blue_light}
      share:
        _:
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          type_bar_box_suppress: True
          comment_text_text: "Polskie Koleje Państwowe"
          comment_text_y: 70

      token:
        index: $[index_of (5)]

    KKG:
      _:
        long_name_text_text: |
            KKG
        short_name_text_text: KKG
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 1.6]
        short_name_text_size: 12
        short_name_text_fill: ${colour/xxp/WHITE}
        share_pct_text_fill: ${colour/xxp/WHITE}
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        _major_fill: ${colour/hollasch/blue_violet}
        _minor_fill: ${colour/hollasch/blue_violet}
        _related_fill: ${colour/hollasch/orchid_medium}
      share:
        _:
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          type_bar_box_suppress: True
          comment_text_text: "Kolej Krakowsko-Górnośląska"
          comment_text_y: 70

      token:
        index: $[index_of (5)]

    TKG:
      _:
        long_name_text_text: |
            TKG
        short_name_text_text: TKG
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 1.6]
        short_name_text_size: 12
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        _major_fill: ${colour/scale/orange_4}
        _minor_fill: ${colour/scale/orange_4}
        _related_fill: ${colour/scale/orange_2}
      share:
        _:
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          type_bar_box_suppress: True
          comment_text_text: "Towarzystwo Kolei Górnośląskiej"
          comment_text_y: 70

      token:
        index: $[index_of (5)]


    KWP:
      _:
        long_name_text_text: |
            KWP
        short_name_text_text: KWP
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 1.6]
        short_name_text_size: 12
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        _major_fill: ${colour/scale/colour_00_4}
        _minor_fill: ${colour/scale/colour_00_4}
        _related_fill: ${colour/scale/colour_00_2}
      share:
        _:
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          type_bar_box_suppress: True
          comment_text_text: "Kolej Warszawsko-Petersburska"
          comment_text_y: 70

      token:
        index: $[index_of (5)]

    CMK:
      _:
        long_name_text_text: |
            CMK
        short_name_text_text: CMK
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 1.6]
        short_name_text_size: 12
        short_name_text_fill: ${colour/xxp/WHITE}
        share_pct_text_fill: ${colour/xxp/WHITE}
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        _major_fill: ${colour/hollasch/sepia}
        _minor_fill: ${colour/hollasch/sepia}
        _related_fill: ${colour/hollasch/sienna}
      share:
        _:
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          type_bar_box_suppress: True
          comment_text_text: "Centralna Magistrala Kolejowa"
          comment_text_y: 70

      token:
        index: $[index_of (5)]

    MW:
      _:
        long_name_text_text: |
            MW
        short_name_text_text: MW
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 1.6]
        short_name_text_size: 12
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        _major_fill: ${colour/scale/yellow_4}
        _minor_fill: ${colour/scale/yellow_4}
        _related_fill: ${colour/scale/yellow_2}
      share:
        _:
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          type_bar_box_suppress: True
          comment_text_text: "Magistrala Węglowa"
          comment_text_y: 70

      token:
        index: $[index_of (5)]

    LHS:
      _:
        long_name_text_text: |
            LHS
        short_name_text_text: LHS
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 1.6]
        short_name_text_size: 12
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        _major_fill: ${colour/hollasch/lime_green}
        _minor_fill: ${colour/hollasch/lime_green}
        _related_fill: ${colour/hollasch/green_pale}
      share:
        _:
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          type_bar_box_suppress: True
          comment_text_text: "Linia Hutniczo-Siarkowa"
          comment_text_y: 70

      token:
        index: $[index_of (5)]



    minor1:
      _:
        long_name_text_text: |
            Minor 1
        short_name_text_text: "1"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor1_pres:
      _:
        long_name_text_text: |
            Minor 1
        short_name_text_text: "1"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor2:
      _:
        long_name_text_text: |
            Minor 2
        short_name_text_text: "2"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
    minor2_pres:
      _:
        long_name_text_text: |
            Minor 2
        short_name_text_text: "2"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor3:
      _:
        long_name_text_text: |
            Minor 3
        short_name_text_text: "3"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor3_pres:
      _:
        long_name_text_text: |
            Minor 3
        short_name_text_text: "3"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor4:
      _:
        long_name_text_text: |
            Minor 4
        short_name_text_text: "4"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor4_pres:
      _:
        long_name_text_text: |
            Minor 4
        short_name_text_text: "4"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor5:
      _:
        long_name_text_text: |
            Minor 5
        short_name_text_text: "5"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor5_pres:
      _:
        long_name_text_text: |
            Minor 5
        short_name_text_text: "5"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor6:
      _:
        long_name_text_text: |
            Minor 6
        short_name_text_text: "6"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: |
            May lay two yellow tiles (instead of one) on its first OR.
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor6_pres:
      _:
        long_name_text_text: |
            Minor 6
        short_name_text_text: "6"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor7:
      _:
        long_name_text_text: |
            Minor 7
        short_name_text_text: "7"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor7_pres:
      _:
        long_name_text_text: |
            Minor 7
        short_name_text_text: "7"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor8:
      _:
        long_name_text_text: |
            Minor 8
        short_name_text_text: "8"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor8_pres:
      _:
        long_name_text_text: |
            Minor 8
        short_name_text_text: "8"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor9:
      _:
        long_name_text_text: |
            Minor 9
        short_name_text_text: "9"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor9_pres:
      _:
        long_name_text_text: |
            Minor 9
        short_name_text_text: "9"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor10:
      _:
        long_name_text_text: |
            Minor 10
        short_name_text_text: "10"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: |
            May lay two yellow tiles (instead of one) on its first OR.
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor10_pres:
      _:
        long_name_text_text: |
            Minor 10
        short_name_text_text: "10"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor11:
      _:
        long_name_text_text: |
            Minor 11
        short_name_text_text: "11"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor11_pres:
      _:
        long_name_text_text: |
            Minor 11
        short_name_text_text: "11"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor12:
      _:
        long_name_text_text: |
            Minor 12
        short_name_text_text: "12"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor12_pres:
      _:
        long_name_text_text: |
            Minor 12
        short_name_text_text: "12"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor13:
      _:
        long_name_text_text: |
            Minor 13
        short_name_text_text: "13"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (3)]
    minor13_pres:
      _:
        long_name_text_text: |
            Minor 13
        short_name_text_text: "13"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor14:
      _:
        long_name_text_text: |
            Minor 14
        short_name_text_text: "14"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor14_pres:
      _:
        long_name_text_text: |
            Minor 14
        short_name_text_text: "14"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minorA:
      _:
        long_name_text_text: |
            Minor A
        short_name_text_text: "A"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minorA_pres:
      _:
        long_name_text_text: |
            Minor A
        short_name_text_text: "A"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minorB:
      _:
        long_name_text_text: |
            Minor B
        short_name_text_text: "B"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        _:
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        index:
      minor_charter:
        _:
          comment_text_text: ""
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minorB_pres:
      _:
        long_name_text_text: |
            Minor B
        short_name_text_text: "B"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
        short_name_text_size: 24
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":

train:

  index:
    2T:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: GREEN
        rusted_text_text: "Rusted by 4"
        rusted_text_size: 14
        long_name_text_text: "2"
        cost_text_text_p: $80
      model:
        index: $[index_of (7)]

    3T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: BROWN
        rusted_text_text: "Rusted by 6"
        rusted_text_size: 14
        long_name_text_text: "3"
        cost_text_text_p: $180
      model:
        index: $[index_of (4)]

    4T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: BROWN
        rusted_text_text: "Rusted by D"
        rusted_text_size: 14
        long_name_text_text: "4"
        cost_text_text_p: $300
      model:
        index: $[index_of (3)]

    5T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "5"
        cost_text_text_p: $440
        rusted_text_text: Permanent
        rusted_text_size: 14
      model:
        index: $[index_of (2)]

    6T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6"
        cost_text_text_p: $550
        rusted_text_text: Permanent
        rusted_text_size: 14
      model:
        index: $[index_of (2)]

    4D:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "4D"
        long_name_text_size: 60
        cost_text_text_p: $700
        rusted_text_text: Permanent
        rusted_text_size: 14
        note_text_text: |
          Possible to trade in 
          one train and pay 
          the difference.
        note_text_size: 9
      model:
        index: $[index_of (5)]


marker:
  index:

    minor1_stock_back:
      token:
        _:
          short_name_text_text: "1"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor2_stock_back:
      token:
        _:
          short_name_text_text: "2"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor3_stock_back:
      token:
        _:
          short_name_text_text: "3"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor4_stock_back:
      token:
        _:
          short_name_text_text: "4"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor5_stock_back:
      token:
        _:
          short_name_text_text: "5"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor6_stock_back:
      token:
        _:
          short_name_text_text: "6"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor7_stock_back:
      token:
        _:
          short_name_text_text: "7"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor8_stock_back:
      token:
        _:
          short_name_text_text: "8"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor9_stock_back:
      token:
        _:
          short_name_text_text: "9"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor10_stock_back:
      token:
        _:
          short_name_text_text: "10"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor11_stock_back:
      token:
        _:
          short_name_text_text: "11"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor12_stock_back:
      token:
        _:
          short_name_text_text: "12"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor13_stock_back:
      token:
        _:
          short_name_text_text: "13"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor14_stock_back:
      token:
        _:
          short_name_text_text: "14"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minorA_stock_back:
      token:
        _:
          short_name_text_text: "A"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minorB_stock_back:
      token:
        _:
          short_name_text_text: "B"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 2]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 24
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

