private:
  _:
    long_name_text_size: 11
    money_bar_box_y: 13
    revenue_text_x: 168
    asset_interior_box_fill: ${colour/scale/yellow_0}

  index:
    P1:
      _:
        long_name_text_text: |
            Wrocław–Oława Railway
        cost_text_text: "Cost: $20"
        revenue_text_text: "Revenue: $5"

    P2:
      _:
        long_name_text_text: |
            Industrialisation of Łódź
        power_text_text: |
            Owning company may place
            a +20 marker in Łódź (F12).
            Permanently increases the value
            of the city for all companies.
            Must be placed when this closes.
        cost_text_text: "Cost: $40"
        revenue_text_text: "Revenue: $10"

    P3:
      _:
        long_name_text_text: |
            Bridge Company
        power_text_text: |
            Owning company ignores
            all terrain costs until
            the end of the game.
        cost_text_text: "Cost: $55"
        revenue_text_text: "Revenue: $10"

    P4:
      _:
        long_name_text_text: |
            Wilhelmsbahn
        power_text_text: |
            When Wilhelmsbahn is purchased
            by a company, that company may
            immediately place a yellow track.
            Once per game, owning company
            may pay $20 to place an additional
            yellow track.
        cost_text_text: "Cost: $70"
        revenue_text_text: "Revenue: $10"

    P5:
      _:
        long_name_text_text: |
            Baltic Shipping
        power_text_text: |
            Owning company may place a 50
            marker in any port (A3, C1, F2).
            For the rest of the game, that
            company uses it instead of the
            regular port in the hex.
        cost_text_text: "Cost: $100"
        revenue_text_text: "Revenue: $15"

    P6:
      _:
        closes_text_text: "Closes immediately"
        long_name_text_text: |
            Warszawa–Radom Railway
        power_text_text: |
            Owning player immediately takes the
            presidency of Minor 8, places its home
            station (H10), and puts the bid into its
            treasury.
            Par price is the highest yellow par 
            value that is not more than half the bid.
        power_text_size: 8
        cost_text_text: "Cost: $120"
        revenue_text_text: "Revenue: $0"

company:
  share:
    _:
      side_bar_lsplit_box_suppress: True
      side_bar_rsplit_box_suppress: True
      type_bar_box_y: 13
      type_bar_box_fill: ${colour/wikipedia/golden_yellow}
      share_num_text_x: 167

  charter:
    _:
      outside_box_radius: 0
      outside_box_width: 2
      title_box_width: 2
      token_1_text_y: 202
      token_5_circle_y: 10
      token_5_text_y: -20
      token_1_text_size: 12
      token_2_text_size: 12
      token_3_text_size: 12
      token_4_text_size: 12
      comment_text_size: 12
      label_text_size: 12

  minor_charter:
    _:
      outside_box_radius: 0
      outside_box_width: 2
      title_box_width: 2

  _:
    token_1_text_text: Free

  index:
    PKP:
      _:
        long_name_text_text: |
            PKP
        short_name_text_text: PKP
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 3]
        short_name_text_size: 10
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        token_4_text_text: $50
        _major_fill: ${colour/hollasch/sky_blue_deep}
        _minor_fill: ${colour/hollasch/sky_blue_deep}
        _related_fill: ${colour/hollasch/sky_blue_light}
      share:
        _:

          comment_text_text: "Polskie Koleje Państwowe"
          comment_text_y: 70
      charter:
        _:
          label_text_text: "Polskie Koleje Państwowe"
      token:
        index: $[index_of (6)]

    KKG:
      _:
        long_name_text_text: |
            KKG
        short_name_text_text: KKG
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 3]
        short_name_text_size: 10
        short_name_text_fill: ${colour/xxp/WHITE}
        share_pct_text_fill: ${colour/xxp/WHITE}
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        token_4_text_text: $50
        _major_fill: ${colour/hollasch/blue_violet}
        _minor_fill: ${colour/hollasch/blue_violet}
        _related_fill: ${colour/hollasch/orchid_medium}
      share:
        _:
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True

          comment_text_text: "Kolej Krakowsko-Górnośląska"
          comment_text_y: 70
      charter:
        _:
          label_text_text: "Kolej Krakowsko-Górnośląska"
      token:
        index: $[index_of (6)]

    TKG:
      _:
        long_name_text_text: |
            TKG
        short_name_text_text: TKG
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 3]
        short_name_text_size: 10
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        token_4_text_text: $50
        _major_fill: ${colour/scale/orange_4}
        _minor_fill: ${colour/scale/orange_4}
        _related_fill: ${colour/scale/orange_2}
      share:
        _:
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True

          comment_text_text: "Towarzystwo Kolei Górnośląskiej"
          comment_text_y: 70
      charter:
        _:
          label_text_text: "Towarzystwo Kolei Górnośląskiej"
      token:
        index: $[index_of (6)]

    CMK:
      _:
        long_name_text_text: |
            CMK
        short_name_text_text: CMK
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 3]
        short_name_text_size: 10
        short_name_text_fill: ${colour/xxp/WHITE}
        share_pct_text_fill: ${colour/xxp/WHITE}
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        token_4_text_text: $50
        _major_fill: ${colour/scale/colour_00_4}
        _minor_fill: ${colour/scale/colour_00_4}
        _related_fill: ${colour/scale/colour_00_2}
      share:
        _:
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True

          comment_text_text: "Centralna Magistrala Kolejowa"
          comment_text_y: 70
      charter:
        _:
          label_text_text: "Centralna Magistrala Kolejowa"
      token:
        index: $[index_of (6)]

    MW:
      _:
        long_name_text_text: |
            MW
        short_name_text_text: MW
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 3]
        short_name_text_size: 10
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        token_4_text_text: $50
        _major_fill: ${colour/scale/yellow_4}
        _minor_fill: ${colour/scale/yellow_4}
        _related_fill: ${colour/scale/yellow_2}
      share:
        _:
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True

          comment_text_text: "Magistrala Węglowa"
          comment_text_y: 70
      charter:
        _:
          label_text_text: "Magistrala Węglowa"
      token:
        index: $[index_of (6)]

    LHS:
      _:
        long_name_text_text: |
            LHS
        short_name_text_text: LHS
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) + 3]
        short_name_text_size: 10
        name_stripe_box_suppress: True
        token_2_text_text: $50
        token_3_text_text: $50
        token_4_text_text: $50
        _major_fill: ${colour/hollasch/lime_green}
        _minor_fill: ${colour/hollasch/lime_green}
        _related_fill: ${colour/hollasch/green_pale}
      share:
        _:
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True

          comment_text_text: "Linia Hutniczo-Siarkowa"
          comment_text_y: 70
      charter:
        _:
          label_text_text: "Linia Hutniczo-Siarkowa"
      token:
        index: $[index_of (6)]



    minor1:
      _:
        long_name_text_text: |
            Minor 1
        short_name_text_text: "1"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Gdynia (D2)"
      token:
        index: $[index_of (3)]
    minor1_pres:
      _:
        long_name_text_text: |
            Minor 1
        short_name_text_text: "1"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor2:
      _:
        long_name_text_text: |
            Minor 2
        short_name_text_text: "2"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Gdańsk (E3)"
        index: $[index_of (1)]
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
    minor2_pres:
      _:
        long_name_text_text: |
            Minor 2
        short_name_text_text: "2"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor3:
      _:
        long_name_text_text: |
            Minor 3
        short_name_text_text: "3"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Szczecin (A5)"
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor3_pres:
      _:
        long_name_text_text: |
            Minor 3
        short_name_text_text: "3"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor4:
      _:
        long_name_text_text: |
            Minor 4
        short_name_text_text: "4"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Olsztyn (G5)"
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor4_pres:
      _:
        long_name_text_text: |
            Minor 4
        short_name_text_text: "4"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor5:
      _:
        long_name_text_text: |
            Minor 5
        short_name_text_text: "5"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Bydgoszcz (D6)"
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor5_pres:
      _:
        long_name_text_text: |
            Minor 5
        short_name_text_text: "5"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor6:
      _:
        long_name_text_text: |
            Minor 6
        short_name_text_text: "6"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Białystok (K7)"
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor6_pres:
      _:
        long_name_text_text: |
            Minor 6
        short_name_text_text: "6"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor7:
      _:
        long_name_text_text: |
            Minor 7
        short_name_text_text: "7"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Poznań (C9)"
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor7_pres:
      _:
        long_name_text_text: |
            Minor 7
        short_name_text_text: "7"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor8:
      _:
        long_name_text_text: |
            Minor 8
        short_name_text_text: "8"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Warszawa (H10)"
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor8_pres:
      _:
        long_name_text_text: |
            Minor 8
        short_name_text_text: "8"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor9:
      _:
        long_name_text_text: |
            Minor 9
        short_name_text_text: "9"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Łódź (F12)"
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor9_pres:
      _:
        long_name_text_text: |
            Minor 9
        short_name_text_text: "9"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor10:
      _:
        long_name_text_text: |
            Minor 10
        short_name_text_text: "10"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Wrocław (C13)"
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor10_pres:
      _:
        long_name_text_text: |
            Minor 10
        short_name_text_text: "10"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor11:
      _:
        long_name_text_text: |
            Minor 11
        short_name_text_text: "11"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Lublin (K13)"
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor11_pres:
      _:
        long_name_text_text: |
            Minor 11
        short_name_text_text: "11"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor12:
      _:
        long_name_text_text: |
            Minor 12
        short_name_text_text: "12"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Katowice (F16)"
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor12_pres:
      _:
        long_name_text_text: |
            Minor 12
        short_name_text_text: "12"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor13:
      _:
        long_name_text_text: |
            Minor 13
        short_name_text_text: "13"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Kraków (G13)"
        index: $[index_of (1)]
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (3)]
    minor13_pres:
      _:
        long_name_text_text: |
            Minor 13
        short_name_text_text: "13"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor14:
      _:
        long_name_text_text: |
            Minor 14
        short_name_text_text: "14"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text: "Home station in Rzeszów (I14)"
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minor14_pres:
      _:
        long_name_text_text: |
            Minor 14
        short_name_text_text: "14"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minorA:
      _:
        long_name_text_text: |
            Minor A
        short_name_text_text: "A"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text:  |
            Home station in the first offboard
            connection found when going from 
            Germany along the game border
            in counter–clockwise order
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minorA_pres:
      _:
        long_name_text_text: |
            Minor A
        short_name_text_text: "A"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minorB:
      _:
        long_name_text_text: |
            Minor B
        short_name_text_text: "B"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        _:
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      charter:
        _:
          label_text_text: ""
          comment_text_text:  |
            Home station in the second offboard
            connection found when going from 
            Germany along the game border
            in counter–clockwise order
        index: $[index_of (1)]
      token:
        index: $[index_of (3)]
    minorB_pres:
      _:
        long_name_text_text: |
            Minor B
        short_name_text_text: "B"
        short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
        short_name_text_size: 22
        name_stripe_box_suppress: True
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False

          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":

train:

  index:
    2T:
      _:
        asset_interior_box_fill: ${colour/galatolol/yellow}
        rust_bar_box_fill: ${colour/galatolol/green}
        rusted_text_text: "Rusted by 4"
        rusted_text_size: 14
        long_name_text_text: "2"
        cost_text_text_p: $80
        #rusted_text_fill: ${colour/wikipedia/black}
      model:
        index: $[index_of (6)]

    3T:
      _:
        asset_interior_box_fill: ${colour/galatolol/green}
        rust_bar_box_fill: ${colour/galatolol/brown}
        rusted_text_text: "Rusted by 6"
        rusted_text_size: 14
        long_name_text_text: "3"
        cost_text_text_p: $180
        #long_name_text_fill: ${colour/wikipedia/black}
        #cost_text_fill: ${colour/wikipedia/black}
        #rusted_text_fill: ${colour/wikipedia/black}
      model:
        index: $[index_of (5)]

    4T:
      _:
        asset_interior_box_fill: ${colour/galatolol/green}
        rust_bar_box_fill: ${colour/galatolol/brown}
        rusted_text_text: "Rusted by 4D"
        rusted_text_size: 14
        long_name_text_text: "4"
        cost_text_text_p: $280
        #long_name_text_fill: ${colour/wikipedia/black}
        #cost_text_fill: ${colour/wikipedia/black}
        #rusted_text_fill: ${colour/wikipedia/black}
      model:
        index: $[index_of (4)]

    5T:
      _:
        asset_interior_box_fill: ${colour/galatolol/brown}
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "5"
        cost_text_text_p: $400
        rusted_text_text: Permanent
        rusted_text_size: 14
        #long_name_text_fill: ${colour/wikipedia/black}
        #cost_text_fill: ${colour/wikipedia/black}
      model:
        index: $[index_of (2)]

    6T:
      _:
        asset_interior_box_fill: ${colour/galatolol/brown}
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6"
        cost_text_text_p: $480
        rusted_text_text: Permanent
        rusted_text_size: 14
        #long_name_text_fill: ${colour/wikipedia/black}
        #cost_text_fill: ${colour/wikipedia/black}
      model:
        index: $[index_of (2)]

    4D:
      _:
        asset_interior_box_fill: ${colour/galatolol/brown}
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "4D"
        long_name_text_size: 60
        cost_text_text_p: $720
        rusted_text_text: Permanent
        rusted_text_size: 14
        note_text_text: |
          Possible to trade in 
          a train and pay 
          the difference.
        note_text_size: 9
        #long_name_text_fill: ${colour/wikipedia/black}
        #cost_text_fill: ${colour/wikipedia/black}
        #note_text_fill: ${colour/wikipedia/black} 
      model:
        index: $[index_of (7)]


marker:
  index:

    minor1_stock_back:
      token:
        _:
          short_name_text_text: "1"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor2_stock_back:
      token:
        _:
          short_name_text_text: "2"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor3_stock_back:
      token:
        _:
          short_name_text_text: "3"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor4_stock_back:
      token:
        _:
          short_name_text_text: "4"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor5_stock_back:
      token:
        _:
          short_name_text_text: "5"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor6_stock_back:
      token:
        _:
          short_name_text_text: "6"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor7_stock_back:
      token:
        _:
          short_name_text_text: "7"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor8_stock_back:
      token:
        _:
          short_name_text_text: "8"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor9_stock_back:
      token:
        _:
          short_name_text_text: "9"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor10_stock_back:
      token:
        _:
          short_name_text_text: "10"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor11_stock_back:
      token:
        _:
          short_name_text_text: "11"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor12_stock_back:
      token:
        _:
          short_name_text_text: "12"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor13_stock_back:
      token:
        _:
          short_name_text_text: "13"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minor14_stock_back:
      token:
        _:
          short_name_text_text: "14"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minorA_stock_back:
      token:
        _:
          short_name_text_text: "A"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    minorB_stock_back:
      token:
        _:
          short_name_text_text: "B"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/white}
          short_name_text_size: 22
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/black}
          _minor_fill: ${colour/wikipedia/black}
        index: $[index_of (1)]

    plus_10_marker:
      token:
        _:
          short_name_text_text: "+10"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/black}
          short_name_text_size: 15
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/white}
          _minor_fill: ${colour/wikipedia/white}
        index: $[index_of (1)]

    plus_20_marker:
      token:
        _:
          short_name_text_text: "+20"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/black}
          short_name_text_size: 15
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/white}
          _minor_fill: ${colour/wikipedia/white}
        index: $[index_of (1)]

    port_50_marker:
      token:
        _:
          short_name_text_text: "50"
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/black}
          short_name_text_size: 17
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/white}
          _minor_fill: ${colour/wikipedia/white}
        index: $[index_of (2)]

    no_terrain_cost_marker:
      token:
        _:
          short_name_text_text: |
            No
            terrain
            cost
          short_name_text_y: $[(${token_interior_box/y} / 2) - (${short_name/size} / 2) - 1.5]
          short_name_text_fill: ${colour/wikipedia/black}
          short_name_text_size: 6
          name_stripe_box_suppress: True
          _major_fill: ${colour/wikipedia/white}
          _minor_fill: ${colour/wikipedia/white}
        index: $[index_of (2)]       

    round:
      token:
        _:
          short_name_text_text: "Round"
          short_name_text_fill: ${colour/wikipedia/black}
          short_name_text_size: 7
          name_stripe_box_suppress: False
          _major_fill_1: ${colour/hollasch/white}
          _major_fill_2: ${colour/hollasch/white}
          _minor_fill_1: ${colour/wikipedia/red}
          _minor_fill_2: ${colour/wikipedia/red}
        ELEMENTS: ${TEMPLATE_chequer/.}
        index: $[index_of (1)]
