private:

  index:

    P1:
      _:
        long_name_text_text: |
            Wrocław-Oława Railroad
        cost_text_text: "Cost: $20"
        revenue_text_text: "Revenue: $5"

    P2:
      _:
        long_name_text_text: |
            Industrialisation of Łódź
        power_text_text: |
            Owning company may place
            a +$10 token in Łódź (G13).
            Increases the value of the city
            for all companies.
        cost_text_text: "Cost: $40"
        revenue_text_text: "Revenue: $10"

    P3:
      _:
        long_name_text_text: |
            Local Railroad
        power_text_text: |
            Owning company has access
            to the green town tile (IPL1).
        cost_text_text: "Cost: $60"
        revenue_text_text: "Revenue: $15"

    P4:
      _:
        long_name_text_text: |
            Bridge Company
        power_text_text: |
            Owning company ignores
            river costs.
        cost_text_text: "Cost: $80"
        revenue_text_text: "Revenue: $20"

    P5:
      _:
        long_name_text_text: |
            Baltic Shipping
        power_text_text: |
            Owning company may place
            a $20 token in any port
            (B4, E1, G3). Owning company
            may use it as a stop.
        cost_text_text: "Cost: $100"
        revenue_text_text: "Revenue: $25"

    P6:
      _:
        long_name_text_text: |
            Warsaw-Radom Railroad
        power_text_text: |
            Owning player immediately takes
            the presidency of Minor 8, places its
            home station (I11), and puts the bid
            into its treasury. Par price is the 
            highest yellow par value that is <= 
            half the bid. Minor 8 buys a train
            and Warsaw-Radom Railroad closes.
        cost_text_text: "Cost: $120"
        revenue_text_text: "Revenue: $0"


company:

  _:
    token_1_text_text: Free

  index:
    minor1:
      _:
        long_name_text_text: |
            Minor 1
        short_name_text_text: "1"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor1_pres:
      _:
        long_name_text_text: |
            Minor 1
        short_name_text_text: "1"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor2:
      _:
        long_name_text_text: |
            Minor 2
        short_name_text_text: "2"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        _:
          comment_text_text: |
            Ignores the river cost on its home hex (F4)
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor2_pres:
      _:
        long_name_text_text: |
            Minor 2
        short_name_text_text: "2"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor3:
      _:
        long_name_text_text: |
            Minor 3
        short_name_text_text: "3"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor3_pres:
      _:
        long_name_text_text: |
            Minor 3
        short_name_text_text: "3"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor4:
      _:
        long_name_text_text: |
            Minor 4
        short_name_text_text: "4"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor4_pres:
      _:
        long_name_text_text: |
            Minor 4
        short_name_text_text: "4"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor5:
      _:
        long_name_text_text: |
            Minor 5
        short_name_text_text: "5"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor5_pres:
      _:
        long_name_text_text: |
            Minor 5
        short_name_text_text: "5"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor6:
      _:
        long_name_text_text: |
            Minor 6
        short_name_text_text: "6"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor6_pres:
      _:
        long_name_text_text: |
            Minor 6
        short_name_text_text: "6"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor7:
      _:
        long_name_text_text: |
            Minor 7
        short_name_text_text: "7"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor7_pres:
      _:
        long_name_text_text: |
            Minor 7
        short_name_text_text: "7"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor8:
      _:
        long_name_text_text: |
            Minor 8
        short_name_text_text: "8"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor8_pres:
      _:
        long_name_text_text: |
            Minor 8
        short_name_text_text: "8"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor9:
      _:
        long_name_text_text: |
            Minor 9
        short_name_text_text: "9"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor9_pres:
      _:
        long_name_text_text: |
            Minor 9
        short_name_text_text: "9"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor10:
      _:
        long_name_text_text: |
            Minor 10
        short_name_text_text: "10"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor10_pres:
      _:
        long_name_text_text: |
            Minor 10
        short_name_text_text: "10"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor11:
      _:
        long_name_text_text: |
            Minor 11
        short_name_text_text: "11"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor11_pres:
      _:
        long_name_text_text: |
            Minor 11
        short_name_text_text: "11"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor12:
      _:
        long_name_text_text: |
            Minor 12
        short_name_text_text: "12"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor12_pres:
      _:
        long_name_text_text: |
            Minor 12
        short_name_text_text: "12"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor13:
      _:
        long_name_text_text: |
            Minor 13
        short_name_text_text: "13"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        _:
          comment_text_text: |
            Ignores the river cost on its home hex (H18)
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor13_pres:
      _:
        long_name_text_text: |
            Minor 13
        short_name_text_text: "13"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":


    minor14:
      _:
        long_name_text_text: |
            Minor 14
        short_name_text_text: "14"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      share:
        _:
          share_num_text_text: 1 Share
          share_pct_text_text: 20%
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
          share_desc_text_suppress: True
        index:
          "1":
            share_desc_text:
              suppress: True
            type_bar_box:
              suppress: True
            token_1_embed:
              suppress: False
            token_2a_embed:
              suppress: True
            token_2b_embed:
              suppress: True
          "2":
          "3":
      token:
        index: $[index_of (1)]
    minor14_pres:
      _:
        long_name_text_text: |
            Minor 14
        short_name_text_text: "14"
        _major_fill: ${colour/wikipedia/white}
        _minor_fill: ${colour/wikipedia/white}
        _related_fill: ${colour/wikipedia/light_gray}
      charter:
        index:
      share:
        _:
          share_num_text_text: 2 Shares
          share_pct_text_text: 40%
          token_1_embed_suppress: True
          token_2a_embed_suppress: False
          token_2b_embed_suppress: False
          type_bar_box_suppress: True
          side_bar_lsplit_box_suppress: True
          side_bar_rsplit_box_suppress: True
        index:
          "1":

