company:
  _:
    token_1_text_text: Free
    token_2_text_text: $40
  charter:
    _:
      token_1_text_y: 202
      token_5_circle_y: 10
      token_5_text_y: -20
      token_1_text_size: 12
      token_2_text_size: 12
      token_3_text_size: 12
      token_4_text_size: 12
      comment_text_text: ""

  share:
    share_num_text:
        typeface: ${DEFAULT/typeface}
    share_pct_text:
        typeface: ${DEFAULT/typeface}
    share_desc_text:
        typeface: ${DEFAULT/typeface}
    comment_text:
        typeface: ${DEFAULT/typeface}

    _:
      side_bar_lsplit_box_suppress: True
      side_bar_rsplit_box_suppress: True

  index:
    BM:
      _:
        long_name_text_text: |
          Boston & Maine
          Railroad
        short_name_text_text: BM
        _major_fill: ${colour/hollasch/brown_ochre}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/brick}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (5)]

    BO:
      _:
        long_name_text_text: |
            Baltimore & Ohio
            Railroad
        short_name_text_text: BO
        token_3_text_text: $100
        _major_fill: ${colour/wikipedia/blue_ryb}
        _major_fill_2: ${colour/wikipedia/banana_yellow}
        _minor_fill: ${_/_major_fill}
        _minor_fill_2: ${_/_major_fill_2}
        _related_fill: ${colour/hollasch/steel_blue}
      token:
        ELEMENTS: ${TEMPLATE_stripey/.}
        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}
        index: $[index_of (6)]
        
    CPR:
      _:
        long_name_text_text: |
            Canadian Pacific
            Railway
        short_name_text_text: CPR
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/x11/red}
        _minor_fill: ${colour/xxp/BLACK}
        _related_fill: ${colour/hollasch/tomato}
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        #vertical stripe_box:
         # fill: ${colour/xxp/BLACK}
        index: $[index_of (7)]

    CO:
      _:
        long_name_text_text: |
            Chesapeake
            & Ohio Railway
        short_name_text_text: CO
        token_3_text_text: $100
        _major_fill: ${colour/wikipedia/light_sky_blue}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/powder_blue}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (6)]

    ERIE:
      _:
        long_name_text_text: |
            Erie Railroad
        short_name_text_text: ERIE
        token_3_text_text: $100
        _major_fill: ${colour/wikipedia/canary_yellow}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/icterine}
        name_stripe_box_suppress: True
      token:
        _:
            short_name_text_fill: $[black_or_white (${_/_major_fill})]
            short_name_text_size: 12
            short_name_text_x_inset: 0
            short_name_text_y_inset: -1
        index: $[index_of (6)]
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}

    NYNH:
      _:
        long_name_text_text: |
            New York, New Haven
            & Hartford Railroad
        short_name_text_text: NYNH
        _major_fill: ${colour/wikipedia/amber_sae_ece}
        _minor_fill: ${colour/x11/white}
        _related_fill: ${colour/hollasch/tan}
      share:
        long_name_text:
          size: 12
      token:
        _:
          outer_circle_fill: ${_/_major_fill}
          middle_circle_fill: ${_/_minor_fill}
          inner_circle_fill: ${_/_major_fill}
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (5)]

    NYC:
      _:
        long_name_text_text: |
            New York Central
            Railroad
        short_name_text_text: NYC
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/xxp/BLACK}
        _minor_fill: ${colour/xxp/WHITE}
        _related_fill: ${colour/x11/gray43}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
      token:
        #_:
        #  short_name_text_size: 8
        #  short_name_text_x_inset: 0
        #  short_name_text_y_inset: 1
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: $[index_of (7)]

    PRR:
      _:
        long_name_text_text: |
             Pennsylvania
             Railroad
        short_name_text_text: PRR
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/xxp/D_GREEN}
        _minor_fill: ${colour/xxp/D_GREEN}
        _related_fill: ${colour/hollasch/cinnabar_green}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (7)]

marker:
  index:
    round:
      token:
        ELEMENTS:
          - token_interior_box
          - outer_circle
          - middle_circle
          - inner_circle

        index: $[index_of (1)]

      outer_circle:
        fill: ${colour/x11/gold}
      middle_circle:
        fill: ${colour/x11/limegreen}
      inner_circle:
        fill: ${colour/x11/sienna3}

private:
  closes_text:
    typeface: ${DEFAULT/typeface}
  cost_text:
    typeface: ${DEFAULT/typeface}
  revenue_text:
    typeface: ${DEFAULT/typeface}
  _:
    closes_text_text: "Closes in BROWN"

  index:
    SV:
      _:
        asset_interior_box_fill: ${colour/scale/yellow_0}
        long_name_text_text: |
            Schuylkill Valley
            Railroad
        power_text_text: "Blocks: G15"
        cost_text_text: "Cost: $20"
        revenue_text_text: "Revenue: $5"

    C&StL:
      _:
        asset_interior_box_fill: ${colour/scale/yellow_0}
        long_name_text_text: |
            Champlain & St Lawrence
            Railroad
        power_text_text: |
            Blocks: B20.
            Owning corporation may place a free
            track tile at B20 in addition to
            its normal track tile lay.
        cost_text_text: "Cost: $40"
        revenue_text_text: "Revenue: $10"

    D&H:
      _:
        asset_interior_box_fill: ${colour/scale/yellow_0}
        long_name_text_text: |
            Delaware & Hudson
            Railway
        power_text_text: |
            Blocks: F16.
            Owning corporation may place a yellow
            track tile, or a yellow tile and station
            marker (must be both) at F16 for F120.
        cost_text_text: "Cost: $70"
        revenue_text_text: "Revenue: $15"

    M&H:
      _:
        asset_interior_box_fill: ${colour/scale/gray_1}
        closes_text_text: "Closes in BROWN or when power used"
        long_name_text_text: |
            Mohawk & Hudson
            Railroad
        power_text_text: |
            Blocks: D18.
            Owning player may exchange for
            a share of NYC from bank or IPO.
        cost_text_text: "Cost: $110"
        revenue_text_text: "Revenue: $20"

    C&A:
      _:
        asset_interior_box_fill: ${colour/scale/green_0}
        long_name_text_text: |
            Camden & Amboy
            Railroad
        power_text_text: |
            Blocks: H18.
            Purchaser receives a 10% PRR share.
        cost_text_text: "Cost: $160"
        revenue_text_text: "Revenue: $25"

    B&O:
      _:
        asset_interior_box_fill: ${colour/scale/azure_0}
        closes_text_text: "Closes in BROWN or when BO buys a train"
        long_name_text_text: |
            Baltimore & Ohio
            Railroad
        power_text_text: |
            Blocks: I13 & I15.
            Purchaser receives BO presidency and
            sets par price. May not be sold to
            a public company.
        cost_text_text: "Cost: $220"
        revenue_text_text: "Revenue: $30"

train:

  index:
    2T:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        long_name_text_text: "2"
        cost_text_text_p: $80
      model:
        index: $[index_of (6)]

    3T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        long_name_text_text: "3"
        cost_text_text_p: $180
      model:
        index: $[index_of (5)]

    4T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: GRAY
        long_name_text_text: "4"
        cost_text_text_p: $300
        note_text_text: |
            To Diesel: $800
        note_text_size: 12
      model:
        index: $[index_of (4)]

    5T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "5"
        cost_text_text_p: $450
        rusted_text_text: PERMANENT
        note_text_text: |
            To Diesel: $800
        note_text_size: 12
      model:
        index: $[index_of (3)]

    6T:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6"
        cost_text_text_p: $630
        rusted_text_text: PERMANENT
        note_text_text: |
            To Diesel: $800
        note_text_size: 12
      model:
        index: $[index_of (2)]

    Diesel:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "Diesel"
        cost_text_text_p: $1,100
        rusted_text_text: PERMANENT
        note_text_text: |
            From 4/5/6: $800
        note_text_size: 12
      long_name_text:
        size: 30
      model:
        index: $[index_of (8)]

    P1:
      _:
        asset_interior_box_fill: ${colour/xxp/P_BLUE}
        rust_bar_box_fill: ${colour/xxp/P_BLUE}
        long_name_text_text: "1"
        cost_text_text:
        rusted_text_text:
      long_name_text:
        size: 128
        y: 50
      model:
        index:  "$[index_of (1)]"

    P2:
      _:
        asset_interior_box_fill: ${colour/xxp/P_BLUE}
        rust_bar_box_fill: ${colour/xxp/P_BLUE}
        long_name_text_text: "2"
        cost_text_text:
        rusted_text_text:
      long_name_text:
        size: 128
        y: 50
      model:
        index:  "$[index_of (1)]"

    P3:
      _:
        asset_interior_box_fill: ${colour/xxp/P_BLUE}
        rust_bar_box_fill: ${colour/xxp/P_BLUE}
        long_name_text_text: "3"
        cost_text_text:
        rusted_text_text:
      long_name_text:
        size: 128
        y: 50
      model:
        index:  "$[index_of (1)]"

    P4:
      _:
        asset_interior_box_fill: ${colour/xxp/P_BLUE}
        rust_bar_box_fill: ${colour/xxp/P_BLUE}
        long_name_text_text: "4"
        cost_text_text:
        rusted_text_text:
      long_name_text:
        size: 128
        y: 50
      model:
        index:  "$[index_of (1)]"

    P5:
      _:
        asset_interior_box_fill: ${colour/xxp/P_BLUE}
        rust_bar_box_fill: ${colour/xxp/P_BLUE}
        long_name_text_text: "5"
        cost_text_text:
        rusted_text_text:
      long_name_text:
        size: 128
        y: 50
      model:
        index:  "$[index_of (1)]"
        
    P6:
      _:
        asset_interior_box_fill: ${colour/xxp/P_BLUE}
        rust_bar_box_fill: ${colour/xxp/P_BLUE}
        long_name_text_text: "6"
        cost_text_text:
        rusted_text_text:
      long_name_text:
        size: 128
        y: 50
      model:
        index:  "$[index_of (1)]"