marker:
  short_name_text:
    typeface: ${DEFAULT/typeface_secondary}
  index:
    round:
      token:
        ELEMENTS:
          - token_interior_box
          - outer_circle
          - middle_circle
          - inner_circle

        index: $[index_of (1)]

      outer_circle:
        fill: ${colour/x11/gold}
      middle_circle:
        fill: ${colour/x11/limegreen}
      inner_circle:
        fill: ${colour/x11/sienna3}

    coal:
      token:
        _:
          short_name_text: coal
          name_stripe_box_suppress: True
          short_name_text_text: coal
          short_name_text_fill: ${colour/xxp/WHITE}
          short_name_text_size: 12
          outer_circle_fill: ${colour/xxp/BLACK}
          middle_circle_fill: ${colour/x11/gray50}
        ELEMENTS: ${TEMPLATE_ring/.}
        index: "$[index_of (5)]"

private:
  closes_text:
    typeface: ${DEFAULT/typeface}
  cost_text:
    typeface: ${DEFAULT/typeface}
  revenue_text:
    typeface: ${DEFAULT/typeface}
  long_name_text:
    typeface: ${DEFAULT/typeface}

  _:
    closes_text_text: "Closes in brown phase"
    money_bar_box_y: 12
    closes_text_size: 7
    power_text_size: 8
    revenue_text_x: 168

  index:
    PD:
      _:
        long_name_text_text: |
            PRIORITY
            DEAL
        long_name_text_size: 30
        long_name_text_y: 55
        power_text_text: ""
        cost_text_text: ""
        closes_text_text: ""
        revenue_text_text: ""
        asset_interior_box_fill: ${colour/wikipedia/medium_persian_blue}
        close_bar_box_fill: ${colour/wikipedia/medium_persian_blue}
        money_bar_box_fill: ${colour/wikipedia/medium_persian_blue}

    CSC:
      _:
        asset_interior_box_fill: ${colour/scale/yellow_0}
        long_name_text_text: |
            Carolina Stage Coach
        power_text_text: "No special power."
        cost_text_text: "Cost: $20"
        revenue_text_text: "Revenue: $5"

    CW:
      _:
        asset_interior_box_fill: ${colour/scale/yellow_0}
        long_name_text_text: |
            Cotton Warehouse
        power_text_text: |
            Owning company may place a Cotton token
            in any non-coastal city.
            Increases the value of that city by $10
            for the owning company only.
            The Cotton token is removed in red phase.
        cost_text_text: "Cost: $40"
        revenue_text_text: "Revenue: $10"

    AS:
      _:
        asset_interior_box_fill: ${colour/scale/yellow_0}
        long_name_text_text: |
            Atlantic Shipping
        power_text_text: |
            Owning company may place a Port token
            in any coastal city.
            Increases the value of that city by $20
            for the owning company 
            and by $10 for all other companies.
            The Port token is removed in red phase.
        cost_text_text: "Cost: $50"
        revenue_text_text: "Revenue: $10"

    LI:
      _:
        asset_interior_box_fill: ${colour/scale/yellow_0}
        closes_text_text: "Closes in brown phase or the company pays div."
        long_name_text_text: |
            London Investment
        power_text_text: |
            Purchase a share of a company
            that started in the same SR.
            Counts as a stock purchase during SR.
            May not be sold to a public company.
        cost_text_text: "Cost: $70"
        revenue_text_text: "Revenue: $10"

    WVCF:
      _:
        asset_interior_box_fill: ${colour/scale/yellow_0}
        long_name_text_text: |
            West Virginia
            Coal Fields
        power_text_text: |
            Owning company receives a coal token.
            Other companies that connect to WVCF
            may buy a coal token for $80
            ($40 is paid to the owner of this private).
            May be sold to a public company
            for up to full face value in yellow phase.
        cost_text_text: "Cost: $80"
        revenue_text_text: "Revenue: $15"

    SB:
      _:
        asset_interior_box_fill: ${colour/scale/yellow_0}
        closes_text_text: "Operates until the end of the game"
        long_name_text_text: |
            Southern Bank
        power_text_text: |
            May loan money to a company
            by mortgaging an asset for 50-200% value.
            At the start of each OR, the company 
            pays interests (10% of the asset value).
            Company may repay the loan for 50-100%.
            State of the loan can be changed once per OR.
            Not counted against cert limit while mortgaged.
            May not be sold to a public company.
        power_text_size: 7
        cost_text_text: "Cost: $100"
        revenue_text_text: "Revenue: $10/10%"

    CRRC:
      _:
        asset_interior_box_fill: ${colour/scale/yellow_0}
        closes_text_text: "Closes in brown phase or when CG buys a train"
        long_name_text_text: |
            Central Rail Road and Canal
        power_text_text: |
            Comes with the CG presidency.
            May not be sold to a public company.
        cost_text_text: "Cost: $200"
        revenue_text_text: "Revenue: $30"

train:
  long_name_text:
      typeface: ${DEFAULT/typeface}

  index:
    2T:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        long_name_text_text: "2"
        cost_text_text_p: $80
        rusted_text_text: "Rusted by 4"
      model:
        index: $[index_of (7)]

    3T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        long_name_text_text: "3"
        cost_text_text_p: $180
        rusted_text_text: "Rusted by 6"
      model:
        index: $[index_of (6)]

    4T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: GRAY
        long_name_text_text: "4"
        cost_text_text_p: $300
        rusted_text_text: "Rusted by 8"
      model:
        index: $[index_of (4)]

    5T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill: ${colour/wikipedia/cool_black}
        long_name_text_text: "5"
        cost_text_text_p: $450
        rusted_text_text: "Rusted by 12"
      model:
        index: $[index_of (3)]

    6T:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6"
        cost_text_text_p: $630
        rusted_text_text: Permanent
      model:
        index: $[index_of (3)]

    8T:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "8"
        cost_text_text_p: $800
        rusted_text_text: Permanent
      model:
        index: $[index_of (3)]

    10T:
      _:
        asset_interior_box_fill_p: PURPLE
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "10"
        cost_text_text_p: $950
        rusted_text_text: Permanent
      model:
        index: $[index_of (2)]

    12T:
      _:
        asset_interior_box_fill: ${colour/wikipedia/cool_black}
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "12"
        cost_text_text_p: $1100
        rusted_text_text: Permanent
      model:
        index: $[index_of (8)]

    DT:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "D"
        cost_text_text_p: $1100
        rusted_text_text: Permanent
        note_text_text: |
            From 4/5/6: $800
      model:
        index:
          "1":
            top_note_text:
              text: |
                1830 Diesel
          "2":
            top_note_text:
              text: |
                1830 Diesel
          "3":
            top_note_text:
              text: |
                1830 Diesel
          "4":
            top_note_text:
              text: |
                1830 Diesel
          "5":
            top_note_text:
              text: |
                1830 Diesel
          "6":
            top_note_text:
              text: |
                1830 Diesel
          "7":
            top_note_text:
              text: |
                1830 Diesel
          "8":
            top_note_text:
              text: |
                1830 Diesel