train:
  long_name_text:
      typeface: ${DEFAULT/typeface}

  index:
    A1-2,9T:
      _:
        asset_interior_box_fill_p: YELLOW
        long_name_text_text: "2+0"
        rust_bar_box_fill_p: BLUE
        rusted_text_text: "Rusted by C"
        cost_text_text_p: £200
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index:
          "1":
            top_left_note_text:
              text: "A1"
          "2":
            top_left_note_text:
              text: "A2"
          "3":
            top_left_note_text:
              text: "A9"

    A3-5,8T:
      _:
        asset_interior_box_fill_p: YELLOW
        long_name_text_text: "2+1"
        rust_bar_box_fill_p: BLUE
        rusted_text_text: "Rusted by C"
        cost_text_text_p: £250
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index:
          "1":
            top_left_note_text:
              text: "A3"
          "2":
            top_left_note_text:
              text: "A4"
          "3":
            top_left_note_text:
              text: "A5"
          "4":
            top_left_note_text:
              text: "A8"

    A6-7T:
      _:
        asset_interior_box_fill_p: YELLOW
        long_name_text_text: "2+2"
        rust_bar_box_fill_p: GREEN
        rusted_text_text: "Rusted by B"
        cost_text_text_p: £100
        top_note_text_text: "Surplus"
        note_text_text: "Runs at least twice"
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index:
          "1":
            top_left_note_text:
              text: "A6"
          "2":
            top_left_note_text:
              text: "A7"

    A10T:
      _:
        asset_interior_box_fill_p: YELLOW
        long_name_text_text: "2+2"
        rust_bar_box_fill_p: BLUE
        rusted_text_text: "Rusted by C"
        cost_text_text_p: £270
        top_left_note_text_text: "A10"
        top_left_note_text_x: 12
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    B1T:
      _:
        asset_interior_box_fill_p: GREEN
        long_name_text_text: "3+0"
        rust_bar_box_fill_p: BROWN
        rusted_text_text: "Rusted by D"
        cost_text_text_p: £220
        note_text_text: |
          When rusted,
          may be upgraded
          to 3+2 for £130
        top_left_note_text_text: "B1"
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    B1uT:
      _:
        asset_interior_box_fill_p: GREEN
        long_name_text_text: "3+2"
        rust_bar_box_fill_p: RED
        rusted_text_text: "Rusted by E"
        cost_text_text: "Upgrade: £130"
        note_text_text: "Upgraded from B1"
        top_left_note_text_text: "B1u"
        top_left_note_text_x: 12
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    B2T:
      _:
        asset_interior_box_fill_p: GREEN
        long_name_text_text: "3+0"
        rust_bar_box_fill: ${colour/xxp/WHITE}
        rusted_text_text: "Rusts after 2 runs"
        cost_text_text_p: £300
        note_text_text: |
          When rusts, the
          owner gets
          £150 rebate
        top_note_text_text: "Surplus"
        top_left_note_text_text: "B2"
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    B3T:
      _:
        asset_interior_box_fill_p: GREEN
        long_name_text_text: "3+3"
        rust_bar_box_fill_p: BROWN
        rusted_text_text: "Rusted by D"
        cost_text_text_p: £250
        top_left_note_text_text: "B3"
        note_text_text: "Runs at least twice"
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    B4T:
      _:
        asset_interior_box_fill_p: GREEN
        long_name_text_text: "3+1"
        rust_bar_box_fill_p: BROWN
        rusted_text_text: "Rusted by D"
        cost_text_text_p: £150
        top_left_note_text_text: "B4"
        top_note_text_text: "Surplus"
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    B5-6,10T:
      _:
        asset_interior_box_fill_p: GREEN
        long_name_text_text: "3+2"
        rust_bar_box_fill_p: RED
        rusted_text_text: "Rusted by E"
        cost_text_text_p: £300
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index:
          "1":
            top_left_note_text:
              text: "B5"
          "2":
            top_left_note_text:
              text: "B6"
          "3":
            top_left_note_text:
              text: "B10"
              x: 12

    B7T:
      _:
        asset_interior_box_fill_p: GREEN
        long_name_text_text: "3+2"
        rust_bar_box_fill_p: GRAY
        rusted_text_text: "Rusted by F"
        cost_text_text_p: £300
        top_left_note_text_text: "B7"
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    B8T:
      _:
        asset_interior_box_fill_p: GREEN
        long_name_text_text: "2+4"
        rust_bar_box_fill_p: GRAY
        rusted_text_text: "Rusted by F"
        cost_text_text_p: £300
        top_left_note_text_text: "B8"
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    B9T:
      _:
        asset_interior_box_fill_p: GREEN
        long_name_text_text: "3+2"
        rust_bar_box_fill_p: GRAY
        rusted_text_text: "Rusted by F"
        cost_text_text_p: £350
        top_left_note_text_text: "B9"
        note_text_text: |
          First run for £0
          Fell into the sea
          on delivery
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    B11T:
      _:
        asset_interior_box_fill_p: GREEN
        long_name_text_text: "3+3"
        rust_bar_box_fill_p: RED
        rusted_text_text: "Rusted by E"
        cost_text_text_p: £330
        top_left_note_text_text: "B11"
        top_left_note_text_x: 12
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    C1T:
      _:
        asset_interior_box_fill_p: BLUE
        long_name_text_text: "3+5"
        rust_bar_box_fill_p: PURPLE
        rusted_text_text: "Rusted by G"
        cost_text_text_p: £400
        top_left_note_text_text: "C1"
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    C2,4-5,7-8T:
      _:
        asset_interior_box_fill_p: BLUE
        long_name_text_text: "4+2"
        rust_bar_box_fill_p: GRAY
        rusted_text_text: "Rusted by F"
        cost_text_text_p: £350
        top_left_note_text_text: "C2"
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index:
          "1":
            top_left_note_text:
              text: "C2"
          "2":
            top_left_note_text:
              text: "C4"
          "3":
            top_left_note_text:
              text: "C5"
          "4":
            top_left_note_text:
              text: "C7"
          "5":
            top_left_note_text:
              text: "C8"

    C3T:
      _:
        asset_interior_box_fill_p: BLUE
        long_name_text_text: "2+5"
        rust_bar_box_fill_p: RED
        rusted_text_text: "Rusted by E"
        cost_text_text_p: £150
        top_left_note_text_text: "C3"
        top_note_text_text: "Surplus"
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    C6T:
      _:
        asset_interior_box_fill_p: BLUE
        long_name_text_text: "3+4"
        rust_bar_box_fill_p: RED
        rusted_text_text: "Rusted by E"
        cost_text_text_p: £200
        top_left_note_text_text: "C6"
        top_note_text_text: "Surplus"
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    DT:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: PURPLE
        long_name_text_text: "5+3"
        cost_text_text_p: £400
        rusted_text_text: "Rusted by G"
        top_left_note_text_text: "D"
        top_left_note_text_x: 8
      long_name_text:
        size: 42
      model:
        index: $[index_of (2)]

    ET:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "4x"
        cost_text_text_p: £500
        rusted_text_text: Permanent
        top_left_note_text_text: "E"
        top_left_note_text_x: 8
      long_name_text:
        size: 42
      model:
        index: $[index_of (2)]

    FT:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "5x"
        cost_text_text_p: £600
        rusted_text_text: Permanent
        top_left_note_text_text: "F"
        top_left_note_text_x: 8
      long_name_text:
        size: 42
      model:
        index:
          "1":
            top_note_text:
              text: Optional
          "2":

    GT:
      _:
        asset_interior_box_fill_p: PURPLE
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6x"
        cost_text_text_p: £700
        rusted_text_text: Permanent
        top_left_note_text_text: "G"
        top_left_note_text_x: 8
      long_name_text:
        size: 42
      model:
        index: $[index_of (1)]

    HT:
      _:
        asset_interior_box_fill: ${colour/wikipedia/cool_black}
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "7x"
        cost_text_text_p: £800
        rusted_text_text: Permanent
        top_left_note_text_text: "H"
        top_left_note_text_x: 12
      long_name_text:
        size: 42
      model:
        index: $[index_of (8)]
