train:
  long_name_text:
      typeface: ${DEFAULT/typeface}

  index:
    A1-2,9T:
      _:
        asset_interior_box_fill_p: YELLOW
        long_name_text_text: "2+0"
        rust_bar_box_fill_p: BLUE
        rusted_text_text: "Rusted by C"
        cost_text_text_p: £200
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index:
          "1":
            top_left_note_text:
              text: "A1"
          "2":
            top_left_note_text:
              text: "A2"
          "3":
            top_left_note_text:
              text: "A9"

    A3-5,8T:
      _:
        asset_interior_box_fill_p: YELLOW
        long_name_text_text: "2+1"
        rust_bar_box_fill_p: BLUE
        rusted_text_text: "Rusted by C"
        cost_text_text_p: £250
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index:
          "1":
            top_left_note_text:
              text: "A3"
          "2":
            top_left_note_text:
              text: "A4"
          "3":
            top_left_note_text:
              text: "A5"
          "4":
            top_left_note_text:
              text: "A8"

    A6-7:
      _:
        asset_interior_box_fill_p: YELLOW
        long_name_text_text: "2+2"
        rust_bar_box_fill_p: GREEN
        rusted_text_text: "Rusted by B"
        cost_text_text_p: £100
        top_note_text_text: "Surplus"
        note_text_text: "Runs at least twice"
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index:
          "1":
            top_left_note_text:
              text: "A6"
          "2":
            top_left_note_text:
              text: "A7"

    A10T:
      _:
        asset_interior_box_fill_p: YELLOW
        long_name_text_text: "2+2"
        rust_bar_box_fill_p: BLUE
        rusted_text_text: "Rusted by C"
        cost_text_text_p: £270
        top_left_note_text_text: "A10"
        top_left_note_text_x: 12
      long_name_text:
        typeface: ${DEFAULT/typeface}
        size: 42
      model:
        index: $[index_of (1)]

    3+2T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        long_name_text_text: "3+2"
        cost_text_text_p: £300
        rusted_text_text: "Rusted by 6+3"
      long_name_text:
        size: 42
      model:
        index: $[index_of (4)]

    4+2T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: GRAY
        long_name_text_text: "4+2"
        cost_text_text_p: £350
        rusted_text_text: "Rusted by 7+4"
      long_name_text:
        size: 42
      model:
        index: $[index_of (3)]

    5+3T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: PURPLE
        long_name_text_text: "5+3"
        cost_text_text_p: £400
        rusted_text_text: "Rusted by 8+4"
      long_name_text:
        size: 42
      model:
        index: $[index_of (2)]

    6+3T:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6+3"
        cost_text_text_p: £500
        rusted_text_text: Permanent
      long_name_text:
        size: 42
      model:
        index: $[index_of (2)]

    7+4T:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "7+4"
        cost_text_text_p: £600
        rusted_text_text: Permanent
      long_name_text:
        size: 42
      model:
        index:
          "1":
            top_note_text:
              text: Optional
          "2":

    8+4T:
      _:
        asset_interior_box_fill_p: PURPLE
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "8+4"
        cost_text_text_p: £700
        rusted_text_text: Permanent
      long_name_text:
        size: 42
      model:
        index: $[index_of (1)]

    9+5T:
      _:
        asset_interior_box_fill: ${colour/wikipedia/cool_black}
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "9+5"
        cost_text_text_p: £800
        rusted_text_text: Permanent
      long_name_text:
        size: 42
      model:
        index: $[index_of (8)]
