company:
  _:
    token_1_text_text: Free
    token_2_text_text: $40
  charter:
    _:
      token_1_text_y: 202
      token_5_circle_y: 10
      token_5_text_y: -20
      token_1_text_size: 12
      token_2_text_size: 12
      token_3_text_size: 12
      token_4_text_size: 12
      comment_text_text: ""

  share:
    share_num_text:
        typeface: ${DEFAULT/typeface}
    share_pct_text:
        typeface: ${DEFAULT/typeface}
    share_desc_text:
        typeface: ${DEFAULT/typeface}
    comment_text:
        typeface: ${DEFAULT/typeface}

    _:
      side_bar_lsplit_box_suppress: True
      side_bar_rsplit_box_suppress: True

  index:
    CN:
      _:
        long_name_text_text: |
          Cowes & Newport
          Railway
        short_name_text_text: CN
        _major_fill: ${colour/wikipedia/light_sky_blue}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/powder_blue}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (7)]

    IOW:
      _:
        long_name_text_text: |
          Isle of Wight
          Railway
        short_name_text_text: IOW
        token_3_text_text: $100
        _major_fill: ${colour/x11/red}
        _minor_fill: ${colour/xxp/BLACK}
        _related_fill: ${colour/hollasch/tomato}
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: $[index_of (7)]

    IWNJ:
      _:
        long_name_text_text: |
            Isle of Wight,
            Newport Junction
            Railway
        short_name_text_text: IWNJ
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/xxp/BLACK}
        _minor_fill: ${colour/xxp/WHITE}
        _related_fill: ${colour/x11/gray43}
        _share_pct_text_fill_x: ${colour/xxp/WHITE}
      token:
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: $[index_of (6)]

    FYN:
      _:
        long_name_text_text: |
            Freshwater, Yarmouth
            & Newport Railway
        short_name_text_text: FYN
        token_3_text_text: $100
        _major_fill: ${colour/xxp/D_GREEN}
        _minor_fill: ${colour/xxp/D_GREEN}
        _related_fill: ${colour/hollasch/cinnabar_green}
        name_stripe_box_suppress: True
      share:
        long_name_text:
          text: |
            Freshwater,
            Yarmouth
            & Newport
            Railway
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (6)]

    NGSL:
      _:
        long_name_text_text: |
            Newport, Fodshill
            & St. Lawrence
            Railway
        short_name_text_text: NGSL
        _major_fill: ${colour/wikipedia/canary_yellow}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/icterine}
        name_stripe_box_suppress: True
      token:
        _:
            short_name_text_fill: $[black_or_white (${_/_major_fill})]
            short_name_text_size: 12
            short_name_text_x_inset: 0
            short_name_text_y_inset: -1
        index: $[index_of (6)]
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}

    BHIR:
      _:
        long_name_text_text: |
            Brading Harbour
            Improvement
            & Railway
        short_name_text_text: BHIR
        _major_fill: ${colour/hollasch/brown_ochre}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/brick}
        name_stripe_box_suppress: True
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (5)]

    SC:
      _:
        long_name_text_text: |
            Shanklin & Chale
            Railway
        short_name_text_text: SC
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/wikipedia/blue_ryb}
        _major_fill_2: ${colour/wikipedia/banana_yellow}
        _minor_fill: ${_/_major_fill}
        _minor_fill_2: ${_/_major_fill_2}
        _related_fill: ${colour/hollasch/steel_blue}
      token:
        ELEMENTS: ${TEMPLATE_stripey/.}
        EMBED_ELEMENTS: ${TEMPLATE_stripey_embed/.}
        index: $[index_of (5)]

    VYSC:
      _:
        long_name_text_text: |
             Ventnor, Yarmouth
             & South Coast
             Railway
        short_name_text_text: VYSC
        token_3_text_text: $100
        token_4_text_text: $100
        _major_fill: ${colour/wikipedia/amber_sae_ece}
        _minor_fill: ${colour/x11/white}
        _related_fill: ${colour/hollasch/tan}
      token:
        _:
          outer_circle_fill: ${_/_major_fill}
          middle_circle_fill: ${_/_minor_fill}
          inner_circle_fill: ${_/_major_fill}
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (5)]

marker:
  index:
    round:
      token:
        ELEMENTS:
          - token_interior_box
          - outer_circle
          - middle_circle
          - inner_circle

        index: $[index_of (1)]

      outer_circle:
        fill: ${colour/x11/gold}
      middle_circle:
        fill: ${colour/x11/limegreen}
      inner_circle:
        fill: ${colour/x11/sienna3}

private:
  closes_text:
    typeface: ${DEFAULT/typeface}
  cost_text:
    typeface: ${DEFAULT/typeface}
  revenue_text:
    typeface: ${DEFAULT/typeface}
  _:
    closes_text_text: "Closes upon purchase of FFC or when power used"

  index:
    BHC:
      _:
        asset_interior_box_fill: ${colour/scale/purple_0}
        long_name_text_text: |
            Brading Harbour Company
        power_text_text: |
            Can be exchanged for a share of BHIR
            during player's turn in Stock Round.
            Does not count as an action.
        cost_text_text: "Cost: £30"
        revenue_text_text: "Revenue: £5"

    YHC:
      _:
        asset_interior_box_fill: ${colour/scale/green_0}
        long_name_text_text: |
            Yarmouth Harbour Company
        power_text_text: |
            Can be exchanged for a share of FYN
            during player's turn in Stock Round.
            Does not count as an action.
        cost_text_text: "Cost: £50"
        revenue_text_text: "Revenue: £10"

    CMH:
      _:
        asset_interior_box_fill: ${colour/scale/azure_0}
        long_name_text_text: |
            Cowes Marina and Harbour
        power_text_text: |
            Can be exchanged for a share of CN
            during player's turn in Stock Round.
            Does not count as an action.
        cost_text_text: "Cost: £90"
        revenue_text_text: "Revenue: £20"

    RP&SC:
      _:
        asset_interior_box_fill: ${colour/scale/red_0}
        long_name_text_text: |
            Ryde Pier & Shipping
            Company
        power_text_text: |
            Can be exchanged for a share of IOW
            during player's turn in Stock Round.
            Does not count as an action.
        cost_text_text: "Cost: £130"
        revenue_text_text: "Revenue: £30"

    FFC:
      _:
        asset_interior_box_fill: ${colour/scale/yellow_0}
        closes_text_text: "Operates till the end of the game"
        long_name_text_text: |
            Fishbourne Ferry Company
        power_text_text: |
            Available from RED phase.
            Closes all other private companies
            upon purchase.
        cost_text_text: "Cost: £200"
        revenue_text_text: "Revenue: £25"

    C&N:
      _:
        asset_interior_box_fill: ${colour/scale/azure_0}
        closes_text_text: "NOT A PRIVATE COMPANY"
        long_name_text_text: |
            CN Presidency
        power_text_text: |
            Place a CN President share
            for auction.
            Winner sets the par price
            and pays twice as much.
        cost_text_text: "Cost: N/A"
        revenue_text_text: "Revenue: N/A"
        
    IOW:
      _:
        asset_interior_box_fill: ${colour/scale/red_0}
        closes_text_text: "NOT A PRIVATE COMPANY"
        long_name_text_text: |
            IOW Presidency
        power_text_text: |
            Place a IOW President share
            for auction.
            Winner sets the par price
            and pays twice as much.
        cost_text_text: "Cost: N/A"
        revenue_text_text: "Revenue: N/A"

train:
  index:
    2+1T:
      _:
        asset_interior_box_fill_p: YELLOW
        rust_bar_box_fill_p: BLUE
        long_name_text_text: "2+1"
        cost_text_text_p: £250
      long_name_text:
        size: 42
      model:
        index: $[index_of (5)]

    3+2T:
      _:
        asset_interior_box_fill_p: GREEN
        rust_bar_box_fill_p: RED
        long_name_text_text: "3+2"
        cost_text_text_p: £300
      long_name_text:
        size: 42
      model:
        index: $[index_of (4)]

    4+2T:
      _:
        asset_interior_box_fill_p: BLUE
        rust_bar_box_fill_p: GRAY
        long_name_text_text: "4+2"
        cost_text_text_p: £350
      long_name_text:
        size: 42
      model:
        index: $[index_of (3)]

    5+3T:
      _:
        asset_interior_box_fill_p: BROWN
        rust_bar_box_fill_p: PURPLE
        long_name_text_text: "5+3"
        cost_text_text_p: £400
      long_name_text:
        size: 42
      model:
        index: $[index_of (2)]

    6+3T:
      _:
        asset_interior_box_fill_p: RED
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "6+3"
        cost_text_text_p: £500
        rusted_text_text: PERMANENT
      long_name_text:
        size: 42
      model:
        index:
          "1":
            note_text:
              text: Optional
          "2":

    7+4T:
      _:
        asset_interior_box_fill_p: GRAY
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "7+4"
        cost_text_text_p: £600
        rusted_text_text: PERMANENT
      long_name_text:
        size: 42
      model:
        index:
          "1":
            note_text:
              text: Optional

    8+4T:
      _:
        asset_interior_box_fill_p: PURPLE
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "8+4"
        cost_text_text_p: £700
        rusted_text_text: PERMANENT
      long_name_text:
        size: 42
      model:
        index: $[index_of (1)]

    9+5T:
      _:
        asset_interior_box_fill_p: PINK
        rust_bar_box_fill_p: BLACK
        long_name_text_text: "9+5"
        cost_text_text_p: £800
        rusted_text_text: PERMANENT
      long_name_text:
        size: 42
      model:
        index: $[index_of (8)]

    P1:
      _:
        asset_interior_box_fill: ${colour/xxp/P_BLUE}
        rust_bar_box_fill: ${colour/xxp/P_BLUE}
        long_name_text_text: "1"
        cost_text_text:
        rusted_text_text:
      long_name_text:
        size: 128
        y: 50
      model:
        index:  "$[index_of (1)]"

    P2:
      _:
        asset_interior_box_fill: ${colour/xxp/P_BLUE}
        rust_bar_box_fill: ${colour/xxp/P_BLUE}
        long_name_text_text: "2"
        cost_text_text:
        rusted_text_text:
      long_name_text:
        size: 128
        y: 50
      model:
        index:  "$[index_of (1)]"

    P3:
      _:
        asset_interior_box_fill: ${colour/xxp/P_BLUE}
        rust_bar_box_fill: ${colour/xxp/P_BLUE}
        long_name_text_text: "3"
        cost_text_text:
        rusted_text_text:
      long_name_text:
        size: 128
        y: 50
      model:
        index:  "$[index_of (1)]"

    P4:
      _:
        asset_interior_box_fill: ${colour/xxp/P_BLUE}
        rust_bar_box_fill: ${colour/xxp/P_BLUE}
        long_name_text_text: "4"
        cost_text_text:
        rusted_text_text:
      long_name_text:
        size: 128
        y: 50
      model:
        index:  "$[index_of (1)]"
