narrow_charter_tile_y: $[10 * 72 / 2.0]
narrow_charter_tile_y_max: $[${narrow_charter_tile/y} - (2 * ${narrow_charter_tile/margin})]
narrow_charter_tile_y_num: 2

company:
  _:

  token:
    short_name_text:
      typeface: ${DEFAULT/typeface_secondary}

  narrow_charter:
    _:
      long_name_text_typeface: ${DEFAULT/typeface}
      comment_text_text: ""
      label_text_suppress: True
      token_12_circle_x: 42
      token_12_circle_y: 134.505
      token_10_circle_x: $[${token_12_circle/x} + 46]
      token_10_circle_y: ${token_12_circle/y}
      token_8_circle_x: $[${token_10_circle/x} + 46]
      token_8_circle_y: ${token_12_circle/y}
      token_6_circle_x: $[${token_8_circle/x} + 46]
      token_6_circle_y: ${token_12_circle/y}
      token_4_circle_x: $[${token_6_circle/x} + 46]
      token_4_circle_y: ${token_12_circle/y}
      token_2_circle_x: $[${token_4_circle/x} + 46]
      token_2_circle_y: ${token_12_circle/y}
      token_11_circle_x: ${token_12_circle/x}
      token_11_circle_y: $[${token_12_circle/y} - 56.505]
      token_9_circle_x: ${token_10_circle/x}
      token_9_circle_y: $[${token_10_circle/y} - 56.505]
      token_7_circle_x: ${token_8_circle/x}
      token_7_circle_y: $[${token_8_circle/y} - 56.505]
      token_5_circle_x: ${token_6_circle/x}
      token_5_circle_y: $[${token_6_circle/y} - 56.505]
      token_3_circle_x: ${token_4_circle/x}
      token_3_circle_y: $[${token_4_circle/y} - 56.505]
      token_1_circle_x: ${token_2_circle/x}
      token_1_circle_y: $[${token_2_circle/y} - 56.505]
      token_12_text_x: ${token_12_circle/x}
      token_12_text_y: $[${token_12_circle/y} - 29.505]
      token_10_text_x: ${token_10_circle/x}
      token_10_text_y: $[${token_10_circle/y} - 29.505]
      token_8_text_x: ${token_8_circle/x}
      token_8_text_y: $[${token_8_circle/y} - 29.505]
      token_6_text_x: ${token_6_circle/x}
      token_6_text_y: $[${token_6_circle/y} - 29.505]
      token_4_text_x: ${token_4_circle/x}
      token_4_text_y: $[${token_4_circle/y} - 29.505]
      token_2_text_x: ${token_2_circle/x}
      token_2_text_y: $[${token_2_circle/y} - 29.505]
      token_11_text_x: ${token_11_circle/x}
      token_11_text_y: $[${token_11_circle/y} - 29.505]
      token_9_text_x: ${token_9_circle/x}
      token_9_text_y: $[${token_9_circle/y} - 29.505]
      token_7_text_x: ${token_7_circle/x}
      token_7_text_y: $[${token_7_circle/y} - 29.505]
      token_5_text_x: ${token_5_circle/x}
      token_5_text_y: $[${token_5_circle/y} - 29.505]
      token_3_text_x: ${token_3_circle/x}
      token_3_text_y: $[${token_3_circle/y} - 29.505]
      token_1_text_x: ${token_1_circle/x}
      token_1_text_y: $[${token_1_circle/y} - 29.505]
      token_1_text_size: 10
      token_2_text_size: 10
      token_3_text_size: 10
      token_4_text_size: 10
      token_5_text_size: 10
      token_6_text_size: 10
      token_7_text_size: 10
      token_8_text_size: 10
      token_9_text_size: 10
      token_10_text_size: 10
      token_11_text_size: 10
      token_12_text_size: 10
      token_1_text_text: 100/50M
      token_2_text_text: 100/50M
      token_3_text_text: 100/50M
      token_4_text_text: 100/50M
      token_5_text_text: 100/50M
      token_6_text_text: 100/50M
      token_7_text_text: 100/50M
      token_8_text_text: 100/50M
      token_9_text_text: 100/50M
      token_10_text_text: 100/50M
      token_11_text_text: 100/50M
      token_12_text_text: 100/50M
      type_text_text: "5 Share"
      type_circle_fill: ${colour/wikipedia/robin_egg_blue}

  share:
    share_num_text:
        typeface: ${DEFAULT/typeface}
    share_pct_text:
        typeface: ${DEFAULT/typeface}
    share_desc_text:
        typeface: ${DEFAULT/typeface}
    comment_text:
        typeface: ${DEFAULT/typeface}
    long_name_text:
        typeface: ${DEFAULT/typeface}
    _:
      side_bar_lsplit_box_suppress: True
      side_bar_rsplit_box_suppress: True
      type_bar_box_fill: ${colour/wikipedia/golden_yellow}
      share_pct_text_text: 20/10%
      share_pct_text_x: 150
      share_num_text_text: 1 Share
      share_num_text_x: 75
    index:
      "1":
        share_pct_text:
          text:
            "20/10%"
        share_num_text:
          text:
            "1 Share"
        share_desc_text:
          text:
        comment_text:
          text:
            President
          size: 11
          y: 24
          typeface: ${DEFAULT/typeface}
        token_1_embed:
          suppress: False
        token_2a_embed:
          suppress: True
        token_2b_embed:
          suppress: True
      "2":
      "3":
      "4":
      "5":
      "6":
      "7":
      "8":
      "9":
      "10":

  index:
    GHE:
      _:
        long_name_text_text: |
          Gernrode-Harzgeroder Eisenbahn
        short_name_text_text: GHE
        _major_fill: ${colour/wikipedia/light_sky_blue}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/powder_blue}
        name_stripe_box_suppress: True
        token_1_text_text: ""
        token_2_text_text: ""
        token_3_text_text: ""
        token_4_text_text: H18
        token_6_text_text: F20
        token_5_circle_fill: ${colour/wikipedia/wisteria}
        token_7_circle_fill: ${colour/wikipedia/wisteria}
        token_8_circle_fill: ${colour/wikipedia/wisteria}
      charter:
        index:
      narrow_charter:
        index: $[index_of (1)]
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (11)]
      share:
        long_name_text:
          text: |
            Gernrode
            -Harzgeroder
            Eisenbahn

    HBE:
      _:
        long_name_text_text: |
          Halberstadt-Blankenburger Eisenbahn
        short_name_text_text: HBE
        _major_fill: ${colour/wikipedia/amber_sae_ece}
        _minor_fill: ${colour/x11/white}
        _related_fill: ${colour/wikipedia/pink_orange}
        token_1_text_text: C15
        token_2_text_text: A19
        token_3_circle_fill: ${colour/wikipedia/wisteria}
        token_4_circle_fill: ${colour/wikipedia/wisteria}
        token_5_circle_fill: ${colour/wikipedia/wisteria}
        token_6_circle_fill: ${colour/wikipedia/wisteria}
      charter:
        index:
      narrow_charter:
        index: $[index_of (1)]
      token:
        _:
          short_name_text_size: 8
          outer_circle_fill: ${_/_major_fill}
          middle_circle_fill: ${_/_minor_fill}
          inner_circle_fill: ${_/_major_fill}
          inner_circle_radius: 9
        ELEMENTS: ${TEMPLATE_bullseye/.}
        EMBED_ELEMENTS: ${TEMPLATE_bullseye_embed/.}
        index: $[index_of (14)]
      share:
        long_name_text:
          text: |
            Halberstadt
            -Blankenburger
            Eisenbahn

    KEZ:
      _:
        long_name_text_text: |
          Kleinbahn Ellrich-Zorge
        short_name_text_text: KEZ
        _major_fill: ${colour/xxp/BLACK}
        _minor_fill: ${colour/xxp/WHITE}
        _related_fill: ${colour/x11/gray43}
        token_1_text_text: ""
        token_2_text_text: ""
        token_3_text_text: ""
        token_4_text_text: ""
        token_5_text_text: ""
        token_6_text_text: ""
        token_7_text_text: H4
        token_8_text_text: F4
        token_9_circle_fill: ${colour/wikipedia/wisteria}
        token_10_circle_fill: ${colour/wikipedia/wisteria}
      charter:
        index:
      narrow_charter:
        index: $[index_of (1)]
      token:
        _:
          short_name_text_size: 8
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: $[index_of (8)]
      share:
        long_name_text:
          text: |
            Kleinbahn
            Ellrich-Zorge
        share_pct_text:
          fill: ${colour/xxp/BLACK}

    NWE:
      _:
        long_name_text_text: |
          Nordhausen-Wernigeroder Eisenbahn
        short_name_text_text: NWE
        _major_fill: ${colour/xxp/D_GREEN}
        _minor_fill: ${colour/xxp/D_GREEN}
        _related_fill: ${colour/hollasch/cinnabar_green}
        name_stripe_box_suppress: True
        token_1_text_text: ""
        token_2_text_text: ""
        token_3_text_text: ""
        token_4_text_text: I7
        token_6_text_text: A9
        token_5_text_text: F6
        token_7_circle_fill: ${colour/wikipedia/wisteria}
        token_8_circle_fill: ${colour/wikipedia/wisteria}
        token_9_circle_fill: ${colour/wikipedia/wisteria}
      charter:
        index:
      narrow_charter:
        index: $[index_of (1)]
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (11)]
      share:
        long_name_text:
          text: |
            Nordhausen
            -Wernigeroder
            Eisenbahn

    QLB:
      _:
        long_name_text_text: |
          Quedlinburger Lokalbahn
        short_name_text_text: QLB
        _major_fill: ${colour/x11/red}
        _minor_fill: ${colour/xxp/BLACK}
        _related_fill: ${colour/hollasch/tomato}
        token_1_text_text: ""
        token_2_text_text: ""
        token_3_text_text: ""
        token_4_text_text: ""
        token_5_text_text: ""
        token_6_text_text: ""
        token_8_text_text: D20
        token_7_circle_fill: ${colour/wikipedia/wisteria}
        token_9_circle_fill: ${colour/wikipedia/wisteria}
      charter:
        index:
      narrow_charter:
        index: $[index_of (1)]
      token:
        _:
          short_name_text_size: 8
        ELEMENTS: ${TEMPLATE_cross/.}
        EMBED_ELEMENTS: ${TEMPLATE_cross_embed/.}
        index: $[index_of (8)]
      share:
        long_name_text:
          text: |
            Quedlinburger
            Lokalbahn

    SHE:
      _:
        long_name_text_text: |
          Südharzeisenbahn
        short_name_text_text: SHE
        _major_fill: ${colour/wikipedia/canary_yellow}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/wikipedia/icterine}
        name_stripe_box_suppress: True
        token_1_text_text: ""
        token_2_text_text: ""
        token_3_text_text: ""
        token_4_text_text: ""
        token_5_text_text: ""
        token_6_text_text: ""
        token_7_text_text: H2
        token_8_text_text: D4
        token_9_circle_fill: ${colour/wikipedia/wisteria}
        token_10_circle_fill: ${colour/wikipedia/wisteria}
      charter:
        index:
      narrow_charter:
        index: $[index_of (1)]
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (8)]

    WBE:
      _:
        long_name_text_text: |
          Wernigerode-Blankenburger Eisenbahn
        short_name_text_text: WBE
        _major_fill: ${colour/hollasch/brown_ochre}
        _minor_fill: ${_/_major_fill}
        _related_fill: ${colour/hollasch/brick}
        name_stripe_box_suppress: True
        token_1_text_text: ""
        token_2_text_text: ""
        token_3_text_text: ""
        token_4_text_text: ""
        token_5_text_text: ""
        token_6_text_text: ""
        token_7_text_text: C15
        token_8_text_text: A9
        token_9_circle_fill: ${colour/wikipedia/wisteria}
        token_10_circle_fill: ${colour/wikipedia/wisteria}
      charter:
        index:
      narrow_charter:
        index: $[index_of (1)]
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 12
          short_name_text_x_inset: 0
          short_name_text_y_inset: -1
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: $[index_of (8)]
      share:
        long_name_text:
          text: |
            Wernigerode
            -Blankenburger
            Eisenbahn

    C:
      _:
        long_name_text_text: |
          Concordia
        short_name_text_text: C
        _major_fill_1: ${colour/wikipedia/pale_green}
        _major_fill_2: ${colour/wikipedia/msu_green}
        _minor_fill_1: ${colour/wikipedia/msu_green}
        _minor_fill_2: ${colour/wikipedia/pale_green}
        _related_fill: ${colour/wikipedia/mountain_meadow}
      charter:
        index:
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 8
        ELEMENTS: ${TEMPLATE_chequer/.}
        EMBED_ELEMENTS: ${TEMPLATE_chequer_embed/.}
        index: $[index_of (2)]
      share:
        _:
          share_pct_text_text: 50/20/10%
          share_pct_text_x: 140

    HW:
      _:
        long_name_text_text: |
          Harzer Werte
        short_name_text_text: HW
        _major_fill_1: ${colour/x11/gold}
        _major_fill_2: ${colour/x11/darkgoldenrod2}
        _minor_fill_1: ${colour/x11/darkgoldenrod2}
        _minor_fill_2: ${colour/x11/gold}
        _related_fill: ${colour/wikipedia/pastel_orange}
      charter:
        index:
      token:
        _:
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 8
        ELEMENTS: ${TEMPLATE_chequer/.}
        EMBED_ELEMENTS: ${TEMPLATE_chequer_embed/.}
        index: $[index_of (2)]
      share:
        _:
          share_pct_text_text: 50/20/10%
          share_pct_text_x: 140

marker:
  short_name_text:
    typeface: ${DEFAULT/typeface_secondary}
  index:
    KeyWest:
      token:
        _:
          short_name_text: HW +50
          short_name_text_text: HW +50
          short_name_text_fill: $[black_or_white (${_/_major_fill})]
          short_name_text_size: 8
          short_name_text_x_inset: 0
          _major_fill: ${colour/x11/darkgoldenrod2}
          name_stripe_box_suppress: True
        ELEMENTS: ${TEMPLATE_solid/.}
        EMBED_ELEMENTS: ${TEMPLATE_solid_embed/.}
        index: "$[index_of (1)]"